<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tesdaciicc</groupId>
  <artifactId>gcashapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gcashapp</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

    <dependencyManagement>
    <dependencies>
      <dependency>
    <groupId>org.junit</groupId>
    <artifactId>junit-bom</artifactId>
    <version>5.13.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.13.4</version>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>4.0.0-rc-4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.13.4</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.50.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.5.1</version>
</dependency>

  </dependencies>

<build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
    <version>3.5.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
    <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
          <execution>
              <id>run-app</id>
              <configuration>
                  <mainClass>com.tesdaciicc.App</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-db-reset</id>
              <configuration>
                  <mainClass>com.tesdaciicc.DatabaseReset</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-cashin-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.CashInTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-balance-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.SimpleBalanceTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-cashtrans-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.CashTransTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-cash-transfer-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.CashTransferTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-fdb-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.FinalVerificationTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-compre-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.ComprehensiveBalanceTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-conn-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.ConnectionTest</mainClass>
              </configuration>
          </execution>
          <execution>
              <id>run-db-util-test</id>
              <configuration>
                  <mainClass>com.tesdaciicc.DatabaseUtilTest</mainClass>
              </configuration>
          </execution>
    </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
